VerbuvoTools/VerbuvoTools.Shared/UserControls/PaperTool.xaml

<UserControl
    x:Class="VerbuvoTools.UserControls.PaperTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerbuvoTools.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android ios"
    
    MaxHeight="650" MaxWidth="1910">

    <Grid Background="#002259" CornerRadius="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top Menu-->

        <Border Background="#FF5F5F5F"
                Margin="5,6,7,6"
                CornerRadius="5.5"
                Grid.Row="0"/>

        <Image Source="/Assets/Images/PaperTool.png"
               Height="35" Width="35" Margin="15,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

        <TextBlock Text="New Paper"
                   Foreground="White"
                   Height="21" Width="900"
                   HorizontalTextAlignment="Center"
                   FontSize="15" Margin="0,0,0,17.5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" SelectionChanged="TextBlock_SelectionChanged"/>

        <TextBlock Text="Saved 4/28/22"
                   Foreground="#c9c9c9"
                   Height="14" Width="90" 
                   FontSize="12" Margin="0,17,0,0"
                   HorizontalTextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>

        <Image Source="/Assets/Images/Close.png"
               Height="13" Width="13" Margin="0,14,15,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>


        <!--Top Menu Options-->

        <TextBlock Text="Files"
                   Foreground="#c9c9c9"
                   Height="16" Width="26" 
                   FontSize="13" Margin="58,12,0,0"
                   HorizontalTextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"/>

        <TextBlock Text="Edit"
                   Foreground="#c9c9c9"
                   Height="16" Width="23" 
                   FontSize="13" Margin="90,12,0,0"
                   HorizontalTextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"/>

        <TextBlock Text="Share"
                   Foreground="#c9c9c9"
                   Height="16" Width="33" 
                   FontSize="13" Margin="119,12,0,0"
                   HorizontalTextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"/>

        <TextBlock Text="Format"
                   Foreground="#c9c9c9"
                   Height="16" Width="42" 
                   FontSize="13" Margin="159,12,0,0"
                   HorizontalTextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"/>

        <TextBlock Text="Add"
                   Foreground="#c9c9c9"
                   Height="16" Width="24" 
                   FontSize="13" Margin="58,33,0,0"
                   HorizontalTextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"/>

        <TextBlock Text="View"
                   Foreground="#c9c9c9"
                   Height="16" Width="29" 
                   FontSize="13" Margin="89,33,0,0"
                   HorizontalTextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"/>

        <Border Background="#FF5F5F5F"
                Width="230" Margin="5,0,7,6"
                HorizontalAlignment="Left"
                CornerRadius="5.5" Grid.Row="2"/>

        <Border Background="#FF5F5F5F"
                Width="50" Margin="5,0,7,6"
                HorizontalAlignment="Right"
                CornerRadius="5.5" Grid.Row="2"/>
        
    </Grid>

</UserControl>