VerbuvoTools/VerbuvoTools.Shared/UserControls/SavedTools.xaml

<UserControl
    x:Class="VerbuvoTools.UserControls.SavedTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerbuvoTools.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    MinWidth="180" MinHeight="120"
    MaxWidth="1920" MaxHeight="1080">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="91.25"/>
            <RowDefinition MinHeight="91.25"/>
            <RowDefinition MinHeight="91.25"/>
            <RowDefinition MinHeight="91.25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="36"/>
            <ColumnDefinition MinWidth="36"/>
            <ColumnDefinition MinWidth="36"/>
            <ColumnDefinition MinWidth="36"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Images/PaperTool.png"
               Height="70" Width="70"
               Margin="0,0,0,25"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Paper"
                   Foreground="White"
                   Height="30" Width="360"
                   FontSize="19" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,75,0,0"/>
        
        <TextBlock Text="Default"
                   Foreground="LightGray"
                   Height="20" Width="360"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,125,0,0"/>

    </Grid>

</UserControl>
