VerbuvoTools/VerbuvoTools.Shared/UserControls/SavedTools.xaml

<UserControl
    x:Class="VerbuvoTools.UserControls.SavedTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerbuvoTools.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    MinWidth="180" MinHeight="120"
    MaxWidth="1920" MaxHeight="1080">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="36"/>
            <ColumnDefinition MinWidth="36"/>
            <ColumnDefinition MinWidth="36"/>
            <ColumnDefinition MinWidth="36"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Images/PaperTool.png"
               Height="70" Width="70" Margin="0,0,0,30"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Paper" Foreground="White"
                   Height="24" Width="300" Margin="0,73,0,0"
                   FontSize="16.5" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="300" Margin="0,108.5,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Image Source="/Assets/Images/EventsTool.png"
               Height="70" Width="70" Margin="0,0,0,30"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Events" Foreground="White"
                   Height="24" Width="300" Margin="0,73,0,0"
                   FontSize="16.5" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="300" Margin="0,108.5,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Image Source="/Assets/Images/CalculatorTool.png"
               Height="70" Width="70" Margin="0,0,0,30"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="2"/>

        <TextBlock Text="Calculator" Foreground="White"
                   Height="24" Width="300" Margin="0,73,0,0"
                   FontSize="16.5" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="300" Margin="0,108.5,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Image Source="/Assets/Images/EmailTool.png"
               Height="70" Width="70" Margin="0,0,0,30"
               HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="3"/>

        <TextBlock Text="Email" Foreground="White"
                   Height="24" Width="300" Margin="0,73,0,0"
                   FontSize="16.5" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="300" Margin="0,108.5,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Image Source="/Assets/Images/GalleryTool.png"
               Height="70" Width="70" Margin="0,0,0,30"
               HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0"/>

        <TextBlock Text="Email" Foreground="White"
                   Height="24" Width="300" Margin="0,73,0,0"
                   FontSize="16.5" TextAlignment="Center"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="300" Margin="0,108.5,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

    </Grid>

</UserControl>