VerbuvoTools/VerbuvoTools.Shared/UserControls/ToolsMenu.xaml

<UserControl
    x:Class="VerbuvoTools.UserControls.ToolsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerbuvoTools.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Height="405" Width="490">

    <Grid CornerRadius="12" Background="#404040">

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
   
        <!--Tabs-->

        <TextBlock Text="Saved Tools" Foreground="White"
                   Height="26" Width="200" Margin="0,3,0,0"
                   FontSize="18.5" TextAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"/>

        <!--Tools-->

        <Image Source="/Assets/Images/Papertool.png"
               Height="47" Width="47" Margin="0,15,0,48"
               HorizontalAlignment="Center"
               Grid.Row="1"/>

        <TextBlock Text="Paper" Foreground="White"
                   Height="21" Width="210" Margin="0,65,0,0"
                   FontSize="15" TextAlignment="Center"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="210"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,84,0,0"/>

        <Image Source="/Assets/Images/Eventstool.png"
               Height="47" Width="47" Margin="0,15,0,48"
               HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Events" Foreground="White"
                   Height="21" Width="210" Margin="0,65,0,0"
                   FontSize="15" TextAlignment="Center"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="210"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,84,0,0"/>

        <Image Source="/Assets/Images/Calculatortool.png"
               Height="47" Width="47" Margin="0,15,0,48"
               HorizontalAlignment="Center"
               Grid.Row="2" Grid.Column="0"/>

        <TextBlock Text="Calculator" Foreground="White"
                   Height="21" Width="210" Margin="0,65,0,0"
                   FontSize="15" TextAlignment="Center"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="210" Margin="0,84,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        
        <Image Source="/Assets/Images/EmailTool.png"
               Height="47" Width="47" Margin="0,15,0,48"
               HorizontalAlignment="Center"
               Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Email" Foreground="White"
                   Height="21" Width="210" Margin="0,65,0,0"
                   FontSize="15" TextAlignment="Center"
                   Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="210" Margin="0,84,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <Image Source="/Assets/Images/GalleryTool.png"
               Height="47" Width="47" Margin="0,15,0,48"
               HorizontalAlignment="Center"
               Grid.Row="3" Grid.Column="0"/>

        <TextBlock Text="Gallery" Foreground="White"
                   Height="21" Width="210" Margin="0,65,0,0"
                   FontSize="15" TextAlignment="Center"
                   Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Default" Foreground="LightGray"
                   Height="16" Width="210" Margin="0,84,0,0"
                   FontSize="12" TextAlignment="Center"
                   Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

    </Grid>

</UserControl>