VerbuvoTools/VerbuvoTools.Shared/MainPage.xaml

<Page
    x:Class="VerbuvoTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerbuvoTools"
    xmlns:uc="using:VerbuvoTools.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
     Background="Black"
    MinWidth="180" MinHeight="120"
    MaxWidth="1920" MaxHeight="1080">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="100" MaxHeight="1400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Clip="50"/>

        <!--Top Interface-->

        <Image Source="/Assets/Images/Notifications.png"
               Height="20" Width="20"
               Margin="0,0,40,0"
               HorizontalAlignment="Right"
               Grid.Row="0"/>

        <Image Source="/Assets/Images/Search.png"
               Height="20" Width="20"
               Margin="0,0,10,0"
               HorizontalAlignment="Right"/>

        <!--Low Interface-->

        <Border Background="#FF5F5F5F"
                Margin="3.5,0,3.5,0"
                Height="36"
                CornerRadius="18"
                Grid.Row="2"/>

        <Image Source="/Assets/Images/NotSignedIn.png"
               Height="20" Width="20"
               Margin="15,0,0,0"
               HorizontalAlignment="Left"
               Grid.Row="2"/>

        <Image Source="/Assets/Images/ToolsMenu.png"
               Height="20" Width="20"
               Margin="51,0,0,0"
               HorizontalAlignment="Left"
               Grid.Row="2"/>

        <Border Background="#FF777575"
                Margin="7,0,7,0"
                Height="43" Width="43"
                CornerRadius="4"
                Grid.Row="2"/>
        
        <Image Source="/Assets/Images/PaperIcon.png"
               Height="31" Width="31"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               Grid.Row="2"/>

        <Image Source="/Assets/Images/Friends.png"
               Height="20" Width="20"
               Margin="0,0,51,0"
               HorizontalAlignment="Right"
               Grid.Row="2"/>

        <Image Source="/Assets/Images/Settings.png"
               Height="20" Width="20"
               Margin="0,0,15,0"
               HorizontalAlignment="Right"
               Grid.Row="2"/>

        <!--Bottom Menus-->

        <uc:ToolMenuControl Height="400" Width="540"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"/>

    </Grid>

</Page>