VerbuvoTools/VerbuvoTools.Shared/MainPage.xaml

<Page
    x:Class="VerbuvoTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerbuvoTools"
    xmlns:uc="using:VerbuvoTools.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android ios"
  
    Background="Black"
    MinWidth="180" MinHeight="120"
    MaxWidth="1920" MaxHeight="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition MinHeight="100" MaxHeight="1400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Tabs-->
        
        <Border Background="#3b3b3b"
                Height="52" Width="230"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="8,0,0,-10.6"
                CornerRadius="7"/>
        
        <TextBlock Text="Saved Tools"
                   Foreground="White"
                   Height="20" Width="88" 
                   FontSize="13" Margin="17,1,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>
        
        <uc:SavedTools  MinWidth="180" MinHeight="120"
                        MaxWidth="1920" MaxHeight="1080"          
                        Grid.Row="1"/>

        <!--Tools-->

        <uc:PaperTool Grid.Row="1"/>

        <!--Bottom Menus-->

        
        <uc:ToolsMenu Margin="4.5,-26"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Grid.Row="1" Opacity="0"/>

        <!--Top Interface-->
        
        <Image Source="/Assets/Images/Notifications.png"
               Height="20" Width="20" Margin="0,0,44,0"
               HorizontalAlignment="Right"
               Grid.Row="0"/>
        <android:Image Source="/Assets/Images/Notifications.png"
               Height="20" Width="20" Margin="0,0,6,-2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="1"/>
        <ios:Image Source="/Assets/Images/Notifications.png"
               Height="20" Width="20" Margin="0,0,6,-2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="1"/>
        
        <Image Source="/Assets/Images/Search.png"
               Height="20" Width="20" Margin="12"
               HorizontalAlignment="Right" Grid.Row="0"/>
        <android:Image Source="/Assets/Images/Search.png"
               Height="20" Width="20" Margin="0,0,33,-2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="1"/>
        <ios:Image Source="/Assets/Images/Search.png"
               Height="20" Width="20" Margin="0,0,33,-2"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Row="1"/>
        
        <!--Low Interface-->

        <Border Background="#FF5F5F5F"
                Margin="3.5"
                Height="36"
                CornerRadius="18"
                Grid.Row="2"/>

        <Image Source="/Assets/Images/NotSignedIn.png"
               Height="20" Width="20"
               Margin="15"
               HorizontalAlignment="Left"
               Grid.Row="2"/>

        <Image Source="/Assets/Images/ToolsMenu.png"
               Height="20" Width="20"
               Margin="51"
               HorizontalAlignment="Left"
               Grid.Row="2"/>

        <Border Background="#FF777575"
                Margin="7"
                Height="43" Width="43"
                CornerRadius="4"
                Grid.Row="2"/>

        <Image Source="/Assets/Images/PaperTool.png"
               Height="31" Width="31"
               Margin="0"
               HorizontalAlignment="Center"
               Grid.Row="2"/>

        <Image Source="/Assets/Images/Friends.png"
               Height="20" Width="20"
               Margin="51"
               HorizontalAlignment="Right"
               Grid.Row="2"/>

        <Image Source="/Assets/Images/Settings.png"
               Height="20" Width="20"
               Margin="15"
               HorizontalAlignment="Right"
               Grid.Row="2"/>

    </Grid>

</Page>